{
  "name": "bangala",
  "version": "0.1.0",
  "type": "module",
  "description": "The full-stack framework that ships minimal JavaScript.",
  "license": "MIT",
  "keywords": ["framework", "ssr", "islands", "hydration", "html-first", "minimal-js"],
  "homepage": "https://github.com/kapeupro/bangala#readme",
  "bugs": {
    "url": "https://github.com/kapeupro/bangala/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapeupro/bangala.git"
  },
  "engines": {
    "node": ">=22"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./client/auto": {
      "types": "./dist/client/auto.d.ts",
      "import": "./dist/client/auto.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
